import React, { useState } from 'react'
import ReactDOM from 'react-dom'


const Button = (props) => (
  <button onClick={props.click}>
    {props.text}
  </button>
)

const Statistic = (props) => (
    <tr>
      <td>{props.text}</td>
      <td>{props.value}</td>
    </tr>
  
)

const Statistics = ({good, neutral, bad}) => {
  return (
    <div>
      <table>
        <Statistic text="good" value={good}/>
        <Statistic text="neutral" value={neutral}/>
        <Statistic text="bad" value={bad}/>
        <Statistic text="all" value={good+neutral+bad}/>
        <tr>
          <td>average</td>
          <td>{(good-bad)/(good+neutral+bad)}</td>
        </tr>
        <tr>
          <td>positive</td>
          <td>{(good)/(good+neutral+bad)*100} %</td>
        </tr>
      </table>
    </div>
  )
}

const App = () => {
  // save clicks of each button to its own state
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  if((good+neutral+bad) === 0){
    return (
      <div>
        <h1>give feedback</h1>
        <Button click={() => setGood(good + 1)} text="good"/>
        <Button click={() => setNeutral(neutral + 1)} text="neutral"/>
        <Button click={() => setBad(bad + 1)} text="bad"/>
        <h1>statistics</h1>
        <p>No feedback given</p>
      </div>
    )
  }
  return (
    <div>
      <h1>give feedback</h1>
      <Button click={() => setGood(good + 1)} text="good"/>
      <Button click={() => setNeutral(neutral + 1)} text="neutral"/>
      <Button click={() => setBad(bad + 1)} text="bad"/>
      <h1>statistics</h1>
      <Statistics good={good} neutral={neutral} bad={bad}/>    
    </div>
  )
}

ReactDOM.render(<App />, 
  document.getElementById('root')
)
